<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 2px solid crimson;
            width: 60vh;
            height: 60vh;
            border-radius: 15px;
            padding: 15px;

        }

        .box img {
            width: 60%;
        }



        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        @media screen and (max-width: 575.98px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5px;
                background-color: black;
                color: gray;
            }

            h3 {
                font-size: 1em;
            }

            p {
                font-size: 1em;
            }


        }
    </style>







</head>

<body>
    <div class="container">

        <div class="box">

            <img src="jisulife.png" alt="">
            <h3>JISULIFE FA18S Clip-On Rechargeable Fan
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem at molestiae perspiciatis
                minima? Sint ducimus maxime perferendis quibusdam provident. Quibusdam!</p>
        </div>


        <div class="box">

            <img src="jisulife.png" alt="">
            <h3>JISULIFE FA18S Clip-On Rechargeable Fan
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem at molestiae perspiciatis
                minima? Sint ducimus maxime perferendis quibusdam provident. Quibusdam!</p>
        </div>


        <div class="box">

            <img src="jisulife.png" alt="">
            <h3>JISULIFE FA18S Clip-On Rechargeable Fan
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem at molestiae perspiciatis
                minima? Sint ducimus maxime perferendis quibusdam provident. Quibusdam!</p>
        </div>


        <div class="box">

            <img src="jisulife.png" alt="">
            <h3>JISULIFE FA18S Clip-On Rechargeable Fan
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem at molestiae perspiciatis
                minima? Sint ducimus maxime perferendis quibusdam provident. Quibusdam!</p>
        </div>


        <div class="box">

            <img src="jisulife.png" alt="">
            <h3>JISULIFE FA18S Clip-On Rechargeable Fan
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem at molestiae perspiciatis
                minima? Sint ducimus maxime perferendis quibusdam provident. Quibusdam!</p>
        </div>


        <div class="box">

            <img src="jisulife.png" alt="">
            <h3>JISULIFE FA18S Clip-On Rechargeable Fan
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem at molestiae perspiciatis
                minima? Sint ducimus maxime perferendis quibusdam provident. Quibusdam!</p>
        </div>







    </div>













</body>

</html>